name = Mail Comment
description = Gateway module for responding to posts via mail
package = "Mail Comment"
dependencies[] = mailhandler (>1.99)
dependencies[] = comment
test_dependencies[] = views
test_dependencies[] = entityreference
core = 7.x

files[] = plugins/authenticate/MailcommentAuthenticate.class.php

configure = admin/config/system/mailcomment
